TAGGED	5	T1	ECO:0000109;:;High;:;SeqFeat;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	6	T1	ECO:0000109;:;High;:;SeqFeat;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	6	T5	ECO:0000006;:;Medium;:;SeqFeat;:;Low;:;SKIPPED;:;Yes;:;No
TAGGED	7	T5	ECO:0000006;:;Medium;:;SeqFeat;:;Low;:;SKIPPED;:;Yes;:;No
TAGGED	11	T6	ECO:0001820;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	15	T7	ECO:0000181;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	25	T8	ECO:0000181;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	37	T9	ECO:0001038;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	38	T9	ECO:0001038;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	47	T2	ECO:0000109;:;High;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	48	T2	ECO:0000109;:;High;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	67	T3	ECO:0000096;:;High;:;MolFn;:;Medium;:;SKIPPED;:;No;:;Yes
TAGGED	77	T4	ECO:0000096;:;High;:;MolFn;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	85	T10	ECO:0000006;:;Medium;:;SeqFeat;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	86	T10	ECO:0000006;:;Medium;:;SeqFeat;:;Medium;:;SKIPPED;:;Yes;:;No
SUMMARY	NumDocS:100	NumAnnot:10	NumPair:5	NumNeg:0
