TAGGED	5	T1	ECO:0000082;:;Low;:;Tax;:;High;:;SKIPPED;:;No;:;No
TAGGED	17	T6	ECO:0000044;:;High;:;Tax;:;Low;:;SKIPPED;:;No;:;No
TAGGED	19	T11	ECO:0000044;:;Medium;:;Tax;:;Low;:;SKIPPED;:;Yes;:;No
TAGGED	20	T11	ECO:0000044;:;Medium;:;Tax;:;Low;:;SKIPPED;:;Yes;:;No
TAGGED	25	T2	ECO:0000028;:;High;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	26	T2	ECO:0000028;:;High;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	28	T12	ECO:0000028;:;Medium;:;MolFn;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	36	T3	ECO:0001819;:;High;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	37	T3	ECO:0001819;:;High;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	37	T7	ECO:0001091;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	41	T4	ECO:0000333;:;High;:;CellComp;:;High;:;SKIPPED;:;No;:;Yes
TAGGED	41	T5	ECO:0000112;:;High;:;CellComp;:;High;:;SKIPPED;:;No;:;Yes
TAGGED	45	T8	ECO:0000096;:;Medium;:;MolFn;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	53	T13	ECO:0000028;:;Medium;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	63	T9	ECO:0000096;:;Medium;:;BioProc;:;Low;:;SKIPPED;:;Yes;:;No
TAGGED	64	T9	ECO:0000096;:;Medium;:;BioProc;:;Low;:;SKIPPED;:;Yes;:;No
TAGGED	63	T15	ECO:0001038;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	64	T15	ECO:0001038;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	63	T16	ECO:0001038;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	64	T16	ECO:0001038;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	71	T17	ECO:0001091;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	72	T17	ECO:0001091;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	71	T10	ECO:0001816;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	72	T10	ECO:0001816;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
SUMMARY	NumDocS:83	NumAnnot:16	NumPair:8	NumNeg:0
