TAGGED	2	T4	ECO:0000294;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	3	T4	ECO:0000294;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	7	T5	ECO:0000033;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	23	T1	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	26	T6	ECO:0000226;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	26	T7	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	36	T8	ECO:0000136;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	37	T2	ECO:0000136;:;Medium;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	39	T9	ECO:0000206;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	40	T10	ECO:0000096;:;High;:;MolFn;:;Low;:;SKIPPED;:;No;:;No
TAGGED	40	T11	ECO:0005528;:;Medium;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	41	T12	ECO:0005528;:;Low;:;MolFn;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	42	T12	ECO:0005528;:;Low;:;MolFn;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	46	T3	ECO:0001566;:;High;:;BioProc;:;Low;:;SKIPPED;:;Yes;:;Yes
TAGGED	47	T3	ECO:0001566;:;High;:;BioProc;:;Low;:;SKIPPED;:;Yes;:;Yes
SUMMARY	NumDocS:71	NumAnnot:12	NumPair:3	NumNeg:0
