TAGGED	2	T1	ECO:0001566;:;High;:;Phen;:;Low;:;SKIPPED;:;Yes;:;No
TAGGED	3	T1	ECO:0001566;:;High;:;Phen;:;Low;:;SKIPPED;:;Yes;:;No
TAGGED	12	T2	ECO:0001802;:;High;:;Phen;:;Low;:;SKIPPED;:;No;:;Yes
TAGGED	18	T3	ECO:0001820;:;High;:;SeqFeat;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	18	T10	ECO:0001820;:;High;:;SeqFeat;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	19	T11	ECO:0001820;:;High;:;SeqFeat;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	29	T4	ECO:0001802;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	30	T4	ECO:0001802;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	29	T12	ECO:0001038;:;High;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	30	T12	ECO:0001038;:;High;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	31	T13	ECO:0001038;:;High;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	32	T13	ECO:0001038;:;High;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	31	T5	ECO:0001802;:;High;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	32	T5	ECO:0001802;:;High;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	60	T9	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	61	T9	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
SUMMARY	NumDocS:86	NumAnnot:10	NumPair:6	NumNeg:0
