TAGGED	3	T1	ECO:0000080;:;High;:;Tax;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	5	T2	ECO:0000044;:;Medium;:;SeqFeat;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	55	T3	ECO:0000009;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	55	T4	ECO:0000009;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	56	T4	ECO:0000009;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	55	T10	ECO:0000362;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	55	T11	ECO:0000362;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	56	T11	ECO:0000362;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	57	T12	ECO:0000362;:;Medium;:;SeqFeat;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	58	T5	ECO:0000009;:;Low;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	62	T13	ECO:0000168;:;High;:;SeqFeat;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	62	T6	ECO:0000081;:;Medium;:;SeqFeat;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	75	T7	ECO:0001819;:;High;:;SeqFeat;:;Medium;:;SKIPPED;:;No;:;Yes
TAGGED	77	T8	ECO:0001819;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	78	T9	ECO:0001820;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
SUMMARY	NumDocS:78	NumAnnot:13	NumPair:2	NumNeg:0
