TAGGED	3	T3	ECO:0005800;:;High;:;Phen;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	4	T3	ECO:0005800;:;High;:;Phen;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	9	T2	ECO:0001566;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	10	T2	ECO:0001566;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	10	T1	ECO:0001566;:;None;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	25	T5	ECO:0000005;:;Low;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	26	T5	ECO:0000005;:;Low;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	25	T6	ECO:0005800;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	26	T6	ECO:0005800;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	26	T4	ECO:0000005;:;Low;:;BioProc;:;Low;:;SKIPPED;:;No;:;No
TAGGED	27	T7	ECO:0000005;:;Low;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	27	T8	ECO:0000005;:;Low;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	28	T9	ECO:0000005;:;Low;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	36	T10	ECO:0000136;:;Low;:;MolFn;:;Medium;:;SKIPPED;:;No;:;No
SUMMARY	NumDocS:37	NumAnnot:10	NumPair:4	NumNeg:0
