TAGGED	7	T1	ECO:0000200;:;High;:;SeqFeat;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	8	T1	ECO:0000200;:;High;:;SeqFeat;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	19	T2	ECO:0000028;:;Medium;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	20	T2	ECO:0000028;:;Medium;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	58	T4	ECO:0000200;:;High;:;SeqFeat;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	68	T5	ECO:0000096;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	89	T6	ECO:0001113;:;High;:;MolFn;:;Low;:;SKIPPED;:;No;:;No
TAGGED	90	T7	ECO:0001113;:;High;:;MolFn;:;Low;:;SKIPPED;:;Yes;:;No
TAGGED	91	T7	ECO:0001113;:;High;:;MolFn;:;Low;:;SKIPPED;:;Yes;:;No
TAGGED	92	T3	ECO:0001113;:;Low;:;MolFn;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	94	T8	ECO:0001113;:;Low;:;MolFn;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	95	T8	ECO:0001113;:;Low;:;MolFn;:;Medium;:;SKIPPED;:;Yes;:;No
SUMMARY	NumDocS:96	NumAnnot:8	NumPair:4	NumNeg:0
