TAGGED	14	T1	ECO:0000208;:;High;:;Tax;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	15	T2	ECO:0000044;:;High;:;BioProc;:;Low;:;SKIPPED;:;Yes;:;No
TAGGED	16	T2	ECO:0000044;:;High;:;BioProc;:;Low;:;SKIPPED;:;Yes;:;No
TAGGED	18	T8	ECO:0001566;:;High;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	19	T8	ECO:0001566;:;High;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	31	T3	ECO:0000200;:;Medium;:;SeqFeat;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	36	T4	ECO:0001816;:;Low;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	37	T4	ECO:0001816;:;Low;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	39	T5	ECO:0001038;:;Medium;:;SeqFeat;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	62	T9	ECO:0000208;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	62	T10	ECO:0000208;:;High;:;Tax;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	63	T10	ECO:0000208;:;High;:;Tax;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	65	T6	ECO:0001566;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	76	T11	ECO:0001816;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;Yes
TAGGED	77	T11	ECO:0001816;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;Yes
TAGGED	76	T12	ECO:0001816;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	77	T12	ECO:0001816;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	81	T13	ECO:0001038;:;High;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	88	T7	ECO:0001810;:;Medium;:;MolFn;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	89	T7	ECO:0001810;:;Medium;:;MolFn;:;Medium;:;SKIPPED;:;Yes;:;No
SUMMARY	NumDocS:91	NumAnnot:13	NumPair:7	NumNeg:0
