TAGGED	2	T8	ECO:0000015;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	3	T8	ECO:0000015;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	3	T1	ECO:0000015;:;Low;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	11	T9	ECO:0000012;:;High;:;BioProc;:;Medium;:;SKIPPED;:;No;:;Yes
TAGGED	11	T2	ECO:0000012;:;High;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	18	T3	ECO:0000200;:;Low;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	19	T3	ECO:0000200;:;Low;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	22	T4	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	33	T10	ECO:0000015;:;High;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	42	T5	ECO:0001038;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	55	T7	ECO:0000200;:;Low;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	60	T6	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	61	T6	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
SUMMARY	NumDocS:82	NumAnnot:10	NumPair:3	NumNeg:0
