TAGGED	14	T3	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	32	T1	ECO:0000096;:;High;:;MolFn;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	33	T1	ECO:0000096;:;High;:;MolFn;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	39	T2	ECO:0001566;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	40	T2	ECO:0001566;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	44	T4	ECO:0000015;:;None;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	45	T5	ECO:0000015;:;High;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	48	T6	ECO:0000168;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	49	T6	ECO:0000168;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
SUMMARY	NumDocS:50	NumAnnot:6	NumPair:3	NumNeg:0
