TAGGED	3	T1	ECO:0007672;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;Yes
TAGGED	6	T3	ECO:0000028;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	7	T3	ECO:0000028;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	10	T5	ECO:0000201;:;Medium;:;SeqFeat;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	11	T7	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	12	T7	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	11	T8	ECO:0001113;:;Medium;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	12	T8	ECO:0001113;:;Medium;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	12	T6	ECO:0005528;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	13	T9	ECO:0001113;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	14	T2	ECO:0001113;:;High;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	30	T16	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	31	T16	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	31	T4	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	32	T18	ECO:0000096;:;Medium;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	37	T19	ECO:0005534;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	59	T21	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	60	T21	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
SUMMARY	NumDocS:62	NumAnnot:13	NumPair:5	NumNeg:0
