TAGGED	3	T1	ECO:0000053;:;Medium;:;SeqFeat;:;High;:;SKIPPED;:;No;:;Yes
TAGGED	6	T8	ECO:0000028;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	7	T8	ECO:0000028;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	10	T9	ECO:0000201;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	11	T10	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	12	T10	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	12	T2	ECO:0005528;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	13	T3	ECO:0001113;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	14	T4	ECO:0001113;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	30	T11	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	31	T11	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	31	T5	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	32	T6	ECO:0000096;:;Medium;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	37	T12	ECO:0005534;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	59	T7	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	60	T7	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
SUMMARY	NumDocS:62	NumAnnot:12	NumPair:4	NumNeg:0
