TAGGED	4	T1	ECO:0000112;:;High;:;BioProc;:;Medium;:;SKIPPED;:;No;:;Yes
TAGGED	41	T2	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	42	T4	ECO:0000015;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	43	T4	ECO:0000015;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	52	T3	ECO:0001810;:;Low;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	55	T6	ECO:0001802;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	56	T6	ECO:0001802;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	56	T5	ECO:0000016;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	66	T7	ECO:0000058;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
SUMMARY	NumDocS:77	NumAnnot:7	NumPair:2	NumNeg:0
