TAGGED	3	T1	ECO:0000015;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	3	T10	ECO:0000058;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	5	T2	ECO:0000010;:;Low;:;BioProc;:;Low;:;SKIPPED;:;No;:;Yes
TAGGED	22	T4	ECO:0001810;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	23	T5	ECO:0000104;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	27	T11	ECO:0001810;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	28	T11	ECO:0001810;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	35	T6	ECO:0000096;:;High;:;MolFn;:;Low;:;SKIPPED;:;No;:;No
TAGGED	37	T7	ECO:0001810;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	38	T8	ECO:0000104;:;Medium;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	56	T9	ECO:0000109;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
SUMMARY	NumDocS:108	NumAnnot:10	NumPair:1	NumNeg:0
