TAGGED	23	T1	ECO:0000015;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	24	T2	ECO:0000241;:;Medium;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	25	T2	ECO:0000241;:;Medium;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	29	T3	ECO:0000010;:;Medium;:;BioProc;:;Low;:;SKIPPED;:;No;:;No
TAGGED	70	T4	ECO:0001039;:;Medium;:;BioProc;:;Low;:;SKIPPED;:;No;:;No
TAGGED	77	T6	ECO:0000241;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;Yes
TAGGED	78	T6	ECO:0000241;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;Yes
TAGGED	82	T7	ECO:0001117;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	97	T10	ECO:0000200;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	100	T9	ECO:0000011;:;Medium;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	101	T9	ECO:0000011;:;Medium;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
SUMMARY	NumDocS:101	NumAnnot:8	NumPair:3	NumNeg:0
