TAGGED	4	T1	ECO:0001038;:;High;:;Phen;:;High;:;SKIPPED;:;Yes;:;Yes
TAGGED	5	T1	ECO:0001038;:;High;:;Phen;:;High;:;SKIPPED;:;Yes;:;Yes
TAGGED	4	T2	ECO:0000120;:;High;:;Phen;:;High;:;SKIPPED;:;Yes;:;Yes
TAGGED	5	T2	ECO:0000120;:;High;:;Phen;:;High;:;SKIPPED;:;Yes;:;Yes
TAGGED	7	T6	ECO:0001038;:;Medium;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	8	T6	ECO:0001038;:;Medium;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	7	T7	ECO:0000120;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	8	T7	ECO:0000120;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	10	T10	ECO:0001038;:;Low;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	11	T9	ECO:0000120;:;Medium;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	12	T9	ECO:0000120;:;Medium;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	11	T3	ECO:0007081;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	12	T3	ECO:0007081;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	11	T8	ECO:0001038;:;Low;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	12	T8	ECO:0001038;:;Low;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
SUMMARY	NumDocS:56	NumAnnot:8	NumPair:7	NumNeg:0
