TAGGED	5	T1	ECO:0000007;:;Medium;:;MolFn;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	10	T2	ECO:0001547;:;Medium;:;MolFn;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	36	T3	ECO:0000132;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	36	T4	ECO:0000015;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	37	T5	ECO:0001820;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	38	T6	ECO:0000096;:;High;:;SeqFeat;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	43	T7	ECO:0001810;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	49	T8	ECO:0001810;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	69	T9	ECO:0001071;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	73	T10	ECO:0001810;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
SUMMARY	NumDocS:83	NumAnnot:10	NumPair:0	NumNeg:0
