TAGGED	3	T1	ECO:0000080;:;High;:;Tax;:;High;:;SKIPPED;:;No;:;No
TAGGED	5	T2	ECO:0000109;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	6	T2	ECO:0000109;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	6	T10	ECO:0000006;:;Low;:;SeqFeat;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	7	T10	ECO:0000006;:;Low;:;SeqFeat;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	11	T3	ECO:0001820;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	12	T3	ECO:0001820;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	11	T4	ECO:0001820;:;High;:;SeqFeat;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	12	T4	ECO:0001820;:;High;:;SeqFeat;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	15	T11	ECO:0000182;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	22	T12	ECO:0000182;:;Low;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	25	T13	ECO:0000182;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	37	T14	ECO:0000054;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	38	T14	ECO:0000054;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	37	T15	ECO:0001038;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	38	T15	ECO:0001038;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	47	T5	ECO:0001566;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	67	T6	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;Yes
TAGGED	77	T7	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	78	T8	ECO:0000080;:;High;:;Tax;:;High;:;SKIPPED;:;No;:;No
TAGGED	85	T16	ECO:0000006;:;Low;:;SeqFeat;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	86	T16	ECO:0000006;:;Low;:;SeqFeat;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	87	T9	ECO:0000200;:;High;:;SeqFeat;:;Medium;:;SKIPPED;:;No;:;No
SUMMARY	NumDocS:100	NumAnnot:16	NumPair:7	NumNeg:0
