TAGGED	2	T1	ECO:0000294;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	3	T1	ECO:0000294;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	7	T2	ECO:0000033;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	23	T3	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	26	T4	ECO:0000226;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	26	T5	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	32	T6	ECO:0000020;:;Medium;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	33	T6	ECO:0000020;:;Medium;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	32	T12	ECO:0000096;:;Low;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	33	T12	ECO:0000096;:;Low;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	39	T7	ECO:0000206;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	40	T13	ECO:0005528;:;High;:;MolFn;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	40	T8	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	41	T9	ECO:0000096;:;High;:;MolFn;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	41	T14	ECO:0005528;:;Medium;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	55	T10	ECO:0000015;:;Medium;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	55	T11	ECO:0000136;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
SUMMARY	NumDocS:71	NumAnnot:14	NumPair:3	NumNeg:0
