TAGGED	18	T1	ECO:0001820;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	18	T2	ECO:0001820;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	19	T3	ECO:0001820;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	29	T5	ECO:0001038;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	30	T5	ECO:0001038;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	29	T6	ECO:0001802;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	30	T6	ECO:0001802;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	31	T4	ECO:0001038;:;High;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	32	T4	ECO:0001038;:;High;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	31	T7	ECO:0001802;:;High;:;BioProc;:;Low;:;SKIPPED;:;Yes;:;No
TAGGED	32	T7	ECO:0001802;:;High;:;BioProc;:;Low;:;SKIPPED;:;Yes;:;No
TAGGED	60	T8	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	61	T8	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
SUMMARY	NumDocS:86	NumAnnot:8	NumPair:5	NumNeg:0
