TAGGED	14	T1	ECO:0000208;:;High;:;Tax;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	15	T9	ECO:0000044;:;High;:;BioProc;:;Low;:;SKIPPED;:;Yes;:;No
TAGGED	16	T9	ECO:0000044;:;High;:;BioProc;:;Low;:;SKIPPED;:;Yes;:;No
TAGGED	18	T2	ECO:0001566;:;High;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	19	T2	ECO:0001566;:;High;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	31	T10	ECO:0000200;:;High;:;SeqFeat;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	36	T3	ECO:0001816;:;Medium;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	39	T4	ECO:0001038;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	62	T5	ECO:0000208;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	62	T11	ECO:0000208;:;High;:;Tax;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	63	T11	ECO:0000208;:;High;:;Tax;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	65	T6	ECO:0000231;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	68	T13	ECO:0000044;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	69	T13	ECO:0000044;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	68	T7	ECO:0000044;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	72	T8	ECO:0000104;:;Low;:;SeqFeat;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	76	T12	ECO:0001816;:;High;:;SeqFeat;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	77	T12	ECO:0001816;:;High;:;SeqFeat;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	79	T14	ECO:0001816;:;Medium;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	80	T14	ECO:0001816;:;Medium;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	81	T15	ECO:0001038;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	88	T16	ECO:0001810;:;Medium;:;MolFn;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	89	T16	ECO:0001810;:;Medium;:;MolFn;:;Medium;:;SKIPPED;:;Yes;:;No
SUMMARY	NumDocS:91	NumAnnot:16	NumPair:7	NumNeg:0
