TAGGED	5	T1	ECO:0000082;:;High;:;Tax;:;High;:;SKIPPED;:;No;:;No
TAGGED	19	T2	ECO:0000044;:;Medium;:;Tax;:;High;:;SKIPPED;:;No;:;No
TAGGED	25	T7	ECO:0000028;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	26	T7	ECO:0000028;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	26	T3	ECO:0000028;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	28	T9	ECO:0000028;:;Medium;:;MolFn;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	34	T5	ECO:0001819;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	35	T5	ECO:0001819;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	36	T6	ECO:0001819;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	37	T6	ECO:0001819;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	53	T12	ECO:0000028;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	63	T13	ECO:0000096;:;Medium;:;MolFn;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	64	T13	ECO:0000096;:;Medium;:;MolFn;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	63	T14	ECO:0000096;:;High;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	64	T14	ECO:0000096;:;High;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	67	T4	ECO:0000024;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	68	T4	ECO:0000024;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	71	T10	ECO:0001816;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	72	T10	ECO:0001816;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	71	T8	ECO:0000015;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	72	T8	ECO:0000015;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	76	T11	ECO:0000028;:;High;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
SUMMARY	NumDocS:83	NumAnnot:14	NumPair:8	NumNeg:0
