TAGGED	3	T1	ECO:0000015;:;Medium;:;BioProc;:;Low;:;SKIPPED;:;No;:;No
TAGGED	3	T2	ECO:0000010;:;High;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	6	T3	ECO:0000015;:;Medium;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	6	T4	ECO:0000010;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	11	T5	ECO:0000012;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	11	T12	ECO:0000012;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;Yes
TAGGED	20	T6	ECO:0000033;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	22	T7	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	33	T8	ECO:0000015;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	42	T13	ECO:0001038;:;High;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	42	T9	ECO:0001563;:;Medium;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	43	T10	ECO:0000010;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;Yes
TAGGED	60	T11	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	61	T11	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
SUMMARY	NumDocS:82	NumAnnot:13	NumPair:1	NumNeg:0
