TAGGED	3	T1	ECO:0005800;:;Low;:;Phen;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	4	T1	ECO:0005800;:;Low;:;Phen;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	25	T8	ECO:0000005;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	26	T8	ECO:0000005;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	26	T9	ECO:0000005;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	26	T10	ECO:0007083;:;High;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	27	T2	ECO:0000005;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	27	T4	ECO:0000184;:;High;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	27	T11	ECO:0005027;:;High;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	28	T3	ECO:0000005;:;Low;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	28	T5	ECO:0000184;:;High;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	33	T6	ECO:0000044;:;Low;:;SeqFeat;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	36	T7	ECO:0000096;:;Low;:;MolFn;:;Low;:;SKIPPED;:;No;:;No
SUMMARY	NumDocS:37	NumAnnot:11	NumPair:2	NumNeg:0
