TAGGED	14	T4	ECO:0000206;:;High;:;Tax;:;High;:;SKIPPED;:;No;:;No
TAGGED	15	T5	ECO:0000044;:;High;:;BioProc;:;Low;:;SKIPPED;:;Yes;:;No
TAGGED	16	T5	ECO:0000044;:;High;:;BioProc;:;Low;:;SKIPPED;:;Yes;:;No
TAGGED	18	T1	ECO:0001566;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	19	T1	ECO:0001566;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	31	T2	ECO:0000200;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	39	T6	ECO:0001038;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	62	T7	ECO:0000206;:;Medium;:;SeqFeat;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	63	T7	ECO:0000206;:;Medium;:;SeqFeat;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	65	T8	ECO:0001566;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	76	T3	ECO:0001816;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;Yes
TAGGED	77	T3	ECO:0001816;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;Yes
TAGGED	79	T9	ECO:0001816;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	80	T9	ECO:0001816;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	79	T10	ECO:0001816;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	81	T11	ECO:0001038;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	88	T12	ECO:0001810;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	89	T12	ECO:0001810;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
SUMMARY	NumDocS:91	NumAnnot:12	NumPair:6	NumNeg:0
