TAGGED	7	T5	ECO:0000033;:;None;:;BioProc;:;None;:;SKIPPED;:;No;:;No
TAGGED	23	T1	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	26	T6	ECO:0000230;:;Medium;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	39	T7	ECO:0000206;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	40	T2	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	40	T8	ECO:0005528;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;Yes
TAGGED	41	T10	ECO:0005528;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;Yes
TAGGED	46	T3	ECO:0001566;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	47	T3	ECO:0001566;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
SUMMARY	NumDocS:71	NumAnnot:8	NumPair:1	NumNeg:0
