TAGGED	19	T1	ECO:0000112;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	20	T1	ECO:0000112;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	55	T2	ECO:0000362;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	56	T2	ECO:0000362;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	55	T4	ECO:0000093;:;High;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	57	T3	ECO:0000362;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	58	T3	ECO:0000362;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	58	T5	ECO:0005516;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	65	T8	ECO:0000015;:;Medium;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	77	T7	ECO:0001819;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	78	T6	ECO:0001820;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
SUMMARY	NumDocS:78	NumAnnot:8	NumPair:3	NumNeg:0
