TAGGED	5	T8	ECO:0000109;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	6	T8	ECO:0000109;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	6	T1	ECO:0000006;:;Low;:;SeqFeat;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	7	T1	ECO:0000006;:;Low;:;SeqFeat;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	11	T9	ECO:0001820;:;High;:;SeqFeat;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	12	T9	ECO:0001820;:;High;:;SeqFeat;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	15	T2	ECO:0000182;:;High;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	22	T3	ECO:0000182;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	23	T3	ECO:0000182;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	25	T4	ECO:0000182;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	37	T5	ECO:0001038;:;Medium;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	38	T5	ECO:0001038;:;Medium;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	37	T10	ECO:0000054;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	38	T10	ECO:0000054;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	47	T11	ECO:0000109;:;Low;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	67	T6	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;Yes
TAGGED	77	T7	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	87	T13	ECO:0000200;:;Medium;:;SeqFeat;:;Medium;:;SKIPPED;:;No;:;No
SUMMARY	NumDocS:100	NumAnnot:12	NumPair:6	NumNeg:0
