TAGGED	5	T1	ECO:0000082;:;High;:;Tax;:;High;:;SKIPPED;:;No;:;No
TAGGED	16	T2	ECO:0000044;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	17	T2	ECO:0000044;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	26	T8	ECO:0000028;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	28	T9	ECO:0000028;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	34	T3	ECO:0001819;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	35	T3	ECO:0001819;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	37	T10	ECO:0000015;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	53	T4	ECO:0000028;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	63	T5	ECO:0001038;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	63	T6	ECO:0000096;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	75	T7	ECO:0000096;:;High;:;MolFn;:;Medium;:;SKIPPED;:;No;:;No
SUMMARY	NumDocS:83	NumAnnot:10	NumPair:2	NumNeg:0
