TAGGED	3	T5	ECO:0000053;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;Yes
TAGGED	6	T1	ECO:0000028;:;Medium;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	7	T1	ECO:0000028;:;Medium;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	11	T6	ECO:0001113;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	12	T6	ECO:0001113;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	13	T2	ECO:0001113;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	14	T7	ECO:0001113;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	31	T3	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	32	T8	ECO:0000096;:;Medium;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	37	T9	ECO:0005534;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	59	T4	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	60	T4	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
SUMMARY	NumDocS:62	NumAnnot:9	NumPair:3	NumNeg:0
