FNR FPR Run v2
ECO_annotation_1_2

/umbc/phd/eco_annotation/paper_corpus_tree/corpus/brat/ECO_1_2 ECO_annotation_1_2 ../eco_v2018-09-14.obo ['T1', 'S1', 'A1', 'M1']
setting ontology to ECO
ECO:0000000
obo_type: ECO
self.the_ont_root_id: ECO:0000000
Building... fake root: ECO:9999998 annotation root ['ECO:0000000', 'ECO:9999999']
ROW node: ECO:9999999 rest of world
Num entries skipped: 18
Total num terms kept in hierarchy: 546
Total num terms kept in hierarchy: 546
self.the_ont_annot_root_id: ECO:9999998
Scoring annotator T1
Total tp annot s: 338 Total tn annot s: 2174
Total s skipped: 320
TPp: 298 FPp: 131 TNp: 2043 FNp: 40
T1 Split Gamma1: 0.118343195266 Gamma2: 0.0602575896964
/umbc/phd/eco_annotation/paper_corpus_tree/corpus/brat/ECO_1_2 ECO_annotation_1_2 ../eco_v2018-09-14.obo ['S1', 'T1', 'A1', 'M1']
setting ontology to ECO
ECO:0000000
obo_type: ECO
self.the_ont_root_id: ECO:0000000
Building... fake root: ECO:9999998 annotation root ['ECO:0000000', 'ECO:9999999']
ROW node: ECO:9999999 rest of world
Num entries skipped: 18
Total num terms kept in hierarchy: 546
Total num terms kept in hierarchy: 546
self.the_ont_annot_root_id: ECO:9999998
Scoring annotator S1
Total tp annot s: 392 Total tn annot s: 2119
Total s skipped: 321
TPp: 298 FPp: 76 TNp: 2043 FNp: 94
S1 Split Gamma1: 0.239795918367 Gamma2: 0.0358659745163
/umbc/phd/eco_annotation/paper_corpus_tree/corpus/brat/ECO_1_2 ECO_annotation_1_2 ../eco_v2018-09-14.obo ['A1', 'T1', 'S1']
setting ontology to ECO
ECO:0000000
obo_type: ECO
self.the_ont_root_id: ECO:0000000
Building... fake root: ECO:9999998 annotation root ['ECO:0000000', 'ECO:9999999']
ROW node: ECO:9999999 rest of world
Num entries skipped: 18
Total num terms kept in hierarchy: 546
Total num terms kept in hierarchy: 546
self.the_ont_annot_root_id: ECO:9999998
Scoring annotator A1
Total tp annot s: 178 Total tn annot s: 1036
Total s skipped: 140
TPp: 145 FPp: 20 TNp: 1016 FNp: 33
A1 Split Gamma1: 0.185393258427 Gamma2: 0.019305019305
/umbc/phd/eco_annotation/paper_corpus_tree/corpus/brat/ECO_1_2 ECO_annotation_1_2 ../eco_v2018-09-14.obo ['M1', 'T1', 'S1']
setting ontology to ECO
ECO:0000000
obo_type: ECO
self.the_ont_root_id: ECO:0000000
Building... fake root: ECO:9999998 annotation root ['ECO:0000000', 'ECO:9999999']
ROW node: ECO:9999999 rest of world
Num entries skipped: 18
Total num terms kept in hierarchy: 546
Total num terms kept in hierarchy: 546
self.the_ont_annot_root_id: ECO:9999998
Scoring annotator M1
Total tp annot s: 206 Total tn annot s: 1071
Total s skipped: 201
TPp: 153 FPp: 44 TNp: 1027 FNp: 53
M1 Split Gamma1: 0.257281553398 Gamma2: 0.0410830999066
ECO_annotation3

/umbc/phd/eco_annotation/paper_corpus_tree/corpus/brat/ECO_3 ECO_annotation3 ../eco_v2018-09-14.obo ['T1', 'D1', 'A2']
setting ontology to ECO
ECO:0000000
obo_type: ECO
self.the_ont_root_id: ECO:0000000
Building... fake root: ECO:9999998 annotation root ['ECO:0000000', 'ECO:9999999']
ROW node: ECO:9999999 rest of world
Num entries skipped: 18
Total num terms kept in hierarchy: 546
Total num terms kept in hierarchy: 546
self.the_ont_annot_root_id: ECO:9999998
Scoring annotator T1
Total tp annot s: 85 Total tn annot s: 688
Total s skipped: 37
TPp: 83 FPp: 31 TNp: 657 FNp: 2
T1 Split Gamma1: 0.0235294117647 Gamma2: 0.0450581395349
/umbc/phd/eco_annotation/paper_corpus_tree/corpus/brat/ECO_3 ECO_annotation3 ../eco_v2018-09-14.obo ['D1', 'T1', 'A2']
setting ontology to ECO
ECO:0000000
obo_type: ECO
self.the_ont_root_id: ECO:0000000
Building... fake root: ECO:9999998 annotation root ['ECO:0000000', 'ECO:9999999']
ROW node: ECO:9999999 rest of world
Num entries skipped: 18
Total num terms kept in hierarchy: 546
Total num terms kept in hierarchy: 546
self.the_ont_annot_root_id: ECO:9999998
Scoring annotator D1
Total tp annot s: 83 Total tn annot s: 661
Total s skipped: 66
TPp: 83 FPp: 4 TNp: 657 FNp: 0
D1 Split Gamma1: 0.0 Gamma2: 0.00605143721634
/umbc/phd/eco_annotation/paper_corpus_tree/corpus/brat/ECO_3 ECO_annotation3 ../eco_v2018-09-14.obo ['A2', 'T1', 'D1']
setting ontology to ECO
ECO:0000000
obo_type: ECO
self.the_ont_root_id: ECO:0000000
Building... fake root: ECO:9999998 annotation root ['ECO:0000000', 'ECO:9999999']
ROW node: ECO:9999999 rest of world
Num entries skipped: 18
Total num terms kept in hierarchy: 546
Total num terms kept in hierarchy: 546
self.the_ont_annot_root_id: ECO:9999998
Scoring annotator A2
Total tp annot s: 103 Total tn annot s: 670
Total s skipped: 37
TPp: 83 FPp: 13 TNp: 657 FNp: 20
A2 Split Gamma1: 0.194174757282 Gamma2: 0.0194029850746
eco_annotation_4_5

/umbc/phd/eco_annotation/paper_corpus_tree/corpus/brat/ECO_4_5 eco_annotation_4_5 ../eco_v2018-09-14.obo ['A1', 'A2', 'D1', 'M2']
setting ontology to ECO
ECO:0000000
obo_type: ECO
self.the_ont_root_id: ECO:0000000
Building... fake root: ECO:9999998 annotation root ['ECO:0000000', 'ECO:9999999']
ROW node: ECO:9999999 rest of world
Num entries skipped: 18
Total num terms kept in hierarchy: 546
Total num terms kept in hierarchy: 546
self.the_ont_annot_root_id: ECO:9999998
Scoring annotator A1
Total tp annot s: 111 Total tn annot s: 1909
Total s skipped: 174
TPp: 103 FPp: 27 TNp: 1882 FNp: 8
A1 Split Gamma1: 0.0720720720721 Gamma2: 0.0141435306443
/umbc/phd/eco_annotation/paper_corpus_tree/corpus/brat/ECO_4_5 eco_annotation_4_5 ../eco_v2018-09-14.obo ['A2', 'A1', 'D1', 'M2']
setting ontology to ECO
ECO:0000000
obo_type: ECO
self.the_ont_root_id: ECO:0000000
Building... fake root: ECO:9999998 annotation root ['ECO:0000000', 'ECO:9999999']
ROW node: ECO:9999999 rest of world
Num entries skipped: 18
Total num terms kept in hierarchy: 546
Total num terms kept in hierarchy: 546
self.the_ont_annot_root_id: ECO:9999998
Scoring annotator A2
Total tp annot s: 110 Total tn annot s: 1904
Total s skipped: 180
TPp: 103 FPp: 22 TNp: 1882 FNp: 7
A2 Split Gamma1: 0.0636363636364 Gamma2: 0.0115546218487
/umbc/phd/eco_annotation/paper_corpus_tree/corpus/brat/ECO_4_5 eco_annotation_4_5 ../eco_v2018-09-14.obo ['D1', 'A1', 'A2', 'M2']
setting ontology to ECO
ECO:0000000
obo_type: ECO
self.the_ont_root_id: ECO:0000000
Building... fake root: ECO:9999998 annotation root ['ECO:0000000', 'ECO:9999999']
ROW node: ECO:9999999 rest of world
Num entries skipped: 18
Total num terms kept in hierarchy: 546
Total num terms kept in hierarchy: 546
self.the_ont_annot_root_id: ECO:9999998
Scoring annotator D1
Total tp annot s: 111 Total tn annot s: 1891
Total s skipped: 192
TPp: 103 FPp: 9 TNp: 1882 FNp: 8
D1 Split Gamma1: 0.0720720720721 Gamma2: 0.00475938656795
/umbc/phd/eco_annotation/paper_corpus_tree/corpus/brat/ECO_4_5 eco_annotation_4_5 ../eco_v2018-09-14.obo ['M2', 'A1', 'A2', 'D1']
setting ontology to ECO
ECO:0000000
obo_type: ECO
self.the_ont_root_id: ECO:0000000
Building... fake root: ECO:9999998 annotation root ['ECO:0000000', 'ECO:9999999']
ROW node: ECO:9999999 rest of world
Num entries skipped: 18
Total num terms kept in hierarchy: 546
Total num terms kept in hierarchy: 546
self.the_ont_annot_root_id: ECO:9999998
Scoring annotator M2
Total tp annot s: 151 Total tn annot s: 1897
Total s skipped: 146
TPp: 103 FPp: 15 TNp: 1882 FNp: 48
M2 Split Gamma1: 0.317880794702 Gamma2: 0.00790722192936
----------------
FNR = FN/(FN+TP)
FPR = FP/(FP+TN)

Avg FNR (G1): 0.140379945181; Avg FPR (G2): 0.0241262732946
