TAGGED	5	T1	ECO:0000082;:;Medium;:;Tax;:;High;:;SKIPPED;:;No;:;No
TAGGED	16	T2	ECO:0000044;:;High;:;Tax;:;Low;:;SKIPPED;:;Yes;:;No
TAGGED	17	T2	ECO:0000044;:;High;:;Tax;:;Low;:;SKIPPED;:;Yes;:;No
TAGGED	17	T3	ECO:0000044;:;High;:;Tax;:;Low;:;SKIPPED;:;No;:;No
TAGGED	19	T11	ECO:0000044;:;High;:;Tax;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	26	T12	ECO:0000028;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	28	T13	ECO:0000028;:;Medium;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	36	T5	ECO:0001819;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	37	T5	ECO:0001819;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	37	T4	ECO:0000015;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	45	T14	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	46	T14	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	45	T6	ECO:0000096;:;High;:;MolFn;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	53	T7	ECO:0000028;:;Medium;:;SeqFeat;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	63	T9	ECO:0000096;:;Medium;:;BioProc;:;High;:;SKIPPED;:;No;:;Yes
TAGGED	63	T8	ECO:0000096;:;Medium;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	64	T8	ECO:0000096;:;Medium;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	75	T10	ECO:0000096;:;High;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	76	T15	ECO:0000041;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
SUMMARY	NumDocS:83	NumAnnot:15	NumPair:4	NumNeg:0
