TAGGED	6	T2	ECO:0001819;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	7	T2	ECO:0001819;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	7	T1	ECO:0001819;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	10	T3	ECO:0001820;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	13	T4	ECO:0000093;:;Low;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	16	T5	ECO:0000226;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	16	T6	ECO:0000101;:;Medium;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	16	T7	ECO:0000096;:;Medium;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	21	T8	ECO:0000096;:;Medium;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	26	T9	ECO:0000015;:;Low;:;BioProc;:;High;:;SKIPPED;:;No;:;No
SUMMARY	NumDocS:32	NumAnnot:9	NumPair:1	NumNeg:0
