TAGGED	4	T1	ECO:0001038;:;High;:;Phen;:;High;:;SKIPPED;:;Yes;:;Yes
TAGGED	5	T1	ECO:0001038;:;High;:;Phen;:;High;:;SKIPPED;:;Yes;:;Yes
TAGGED	4	T3	ECO:0000120;:;High;:;Phen;:;High;:;SKIPPED;:;Yes;:;Yes
TAGGED	5	T3	ECO:0000120;:;High;:;Phen;:;High;:;SKIPPED;:;Yes;:;Yes
TAGGED	5	T2	ECO:0000120;:;High;:;Phen;:;High;:;SKIPPED;:;No;:;Yes
TAGGED	6	T4	ECO:0000034;:;Medium;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	7	T5	ECO:0001038;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	8	T5	ECO:0001038;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	7	T6	ECO:0000120;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	8	T6	ECO:0000120;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	10	T10	ECO:0001038;:;Medium;:;Phen;:;High;:;SKIPPED;:;No;:;No
TAGGED	11	T9	ECO:0000120;:;Medium;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	12	T9	ECO:0000120;:;Medium;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	11	T7	ECO:0007081;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	12	T7	ECO:0007081;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	11	T8	ECO:0001038;:;Medium;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	12	T8	ECO:0001038;:;Medium;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
SUMMARY	NumDocS:56	NumAnnot:10	NumPair:7	NumNeg:0
