TAGGED	2	T1	ECO:0000294;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	3	T1	ECO:0000294;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	7	T9	ECO:0000033;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	23	T2	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	26	T3	ECO:0000226;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	26	T4	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	32	T10	ECO:0000096;:;Low;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	33	T10	ECO:0000096;:;Low;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	39	T5	ECO:0000206;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	40	T6	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	40	T11	ECO:0005528;:;Medium;:;MolFn;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	41	T13	ECO:0005528;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;Yes
TAGGED	41	T7	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
SUMMARY	NumDocS:71	NumAnnot:11	NumPair:2	NumNeg:0
