TAGGED	5	T1	ECO:0000109;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	6	T1	ECO:0000109;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	6	T2	ECO:0000006;:;Medium;:;SeqFeat;:;Low;:;SKIPPED;:;Yes;:;No
TAGGED	7	T2	ECO:0000006;:;Medium;:;SeqFeat;:;Low;:;SKIPPED;:;Yes;:;No
TAGGED	11	T3	ECO:0001820;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	15	T11	ECO:0000181;:;Medium;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	21	T12	ECO:0000181;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	25	T13	ECO:0000181;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	47	T5	ECO:0001566;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	67	T6	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;Yes
TAGGED	77	T7	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	85	T8	ECO:0000006;:;Medium;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	86	T8	ECO:0000006;:;Medium;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	87	T9	ECO:0000200;:;High;:;SeqFeat;:;Medium;:;SKIPPED;:;No;:;No
SUMMARY	NumDocS:100	NumAnnot:11	NumPair:3	NumNeg:0
