TAGGED	2	T1	ECO:0001566;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	3	T1	ECO:0001566;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	18	T2	ECO:0001820;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	19	T3	ECO:0001820;:;Medium;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	29	T4	ECO:0001038;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	30	T4	ECO:0001038;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	29	T7	ECO:0001802;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	30	T7	ECO:0001802;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	31	T5	ECO:0001038;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	32	T5	ECO:0001038;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	31	T8	ECO:0001802;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	32	T8	ECO:0001802;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
SUMMARY	NumDocS:86	NumAnnot:7	NumPair:5	NumNeg:0
