TAGGED	2	T4	ECO:0000033;:;High;:;SeqFeat;:;Low;:;SKIPPED;:;Yes;:;No
TAGGED	3	T4	ECO:0000033;:;High;:;SeqFeat;:;Low;:;SKIPPED;:;Yes;:;No
TAGGED	24	T1	ECO:0001071;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	28	T5	ECO:0005503;:;Medium;:;SeqFeat;:;Medium;:;SKIPPED;:;Yes;:;Yes
TAGGED	29	T5	ECO:0005503;:;Medium;:;SeqFeat;:;Medium;:;SKIPPED;:;Yes;:;Yes
TAGGED	37	T2	ECO:0001810;:;Medium;:;SeqFeat;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	38	T2	ECO:0001810;:;Medium;:;SeqFeat;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	57	T3	ECO:0000206;:;High;:;Tax;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	58	T3	ECO:0000206;:;High;:;Tax;:;Medium;:;SKIPPED;:;Yes;:;No
SUMMARY	NumDocS:61	NumAnnot:5	NumPair:4	NumNeg:0
