TAGGED	5	T8	ECO:0001115;:;Medium;:;MolFn;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	10	T9	ECO:0000005;:;Low;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	36	T1	ECO:0000132;:;High;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	37	T2	ECO:0001820;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	38	T3	ECO:0000096;:;High;:;SeqFeat;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	43	T4	ECO:0001810;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	49	T5	ECO:0001810;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	69	T6	ECO:0001071;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	73	T7	ECO:0001810;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
SUMMARY	NumDocS:83	NumAnnot:9	NumPair:0	NumNeg:0
