TAGGED	3	T1	ECO:0000080;:;High;:;Tax;:;High;:;SKIPPED;:;No;:;No
TAGGED	5	T2	ECO:0000044;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	55	T4	ECO:0000009;:;Medium;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	55	T5	ECO:0000362;:;Medium;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	55	T6	ECO:0000009;:;Medium;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	56	T6	ECO:0000009;:;Medium;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	55	T7	ECO:0000362;:;Medium;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	56	T7	ECO:0000362;:;Medium;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	57	T9	ECO:0000362;:;Medium;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	58	T8	ECO:0005516;:;Medium;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	62	T3	ECO:0000168;:;Medium;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	62	T12	ECO:0000081;:;Medium;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	63	T13	ECO:0001820;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	64	T14	ECO:0000120;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	65	T14	ECO:0000120;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	77	T10	ECO:0001819;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	78	T11	ECO:0001820;:;Medium;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
SUMMARY	NumDocS:78	NumAnnot:14	NumPair:3	NumNeg:0
