TAGGED	3	T1	ECO:0000053;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;Yes
TAGGED	6	T2	ECO:0000028;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	7	T2	ECO:0000028;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	10	T3	ECO:0000028;:;High;:;SeqFeat;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	11	T4	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	12	T4	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	11	T5	ECO:0001113;:;High;:;None;:;None;:;SKIPPED;:;No;:;No
TAGGED	12	T6	ECO:0005528;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	13	T7	ECO:0001113;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	14	T8	ECO:0001113;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	30	T9	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	31	T9	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	31	T10	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	32	T11	ECO:0000096;:;Medium;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	35	T12	ECO:0005534;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	59	T13	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	60	T13	ECO:0000096;:;High;:;MolFn;:;High;:;SKIPPED;:;Yes;:;No
SUMMARY	NumDocS:62	NumAnnot:13	NumPair:4	NumNeg:0
