TAGGED	3	T12	ECO:0005800;:;Medium;:;Phen;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	4	T12	ECO:0005800;:;Medium;:;Phen;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	18	T1	ECO:0005554;:;High;:;SeqFeat;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	25	T2	ECO:0000005;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	26	T2	ECO:0000005;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	25	T3	ECO:0005800;:;High;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	26	T3	ECO:0005800;:;High;:;BioProc;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	26	T4	ECO:0000005;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	26	T5	ECO:0007083;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	27	T6	ECO:0000005;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	27	T7	ECO:0007083;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	27	T8	ECO:0005027;:;High;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	28	T9	ECO:0000005;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	28	T10	ECO:0007083;:;Medium;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	36	T11	ECO:0000096;:;Medium;:;MolFn;:;Medium;:;SKIPPED;:;No;:;No
SUMMARY	NumDocS:37	NumAnnot:12	NumPair:3	NumNeg:0
