TAGGED	9	T1	ECO:0000049;:;High;:;BioProc;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	21	T2	ECO:0001802;:;High;:;BioProc;:;Low;:;SKIPPED;:;Yes;:;No
TAGGED	22	T2	ECO:0001802;:;High;:;BioProc;:;Low;:;SKIPPED;:;Yes;:;No
TAGGED	25	T3	ECO:0001820;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	25	T4	ECO:0001820;:;High;:;SeqFeat;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	26	T4	ECO:0001820;:;High;:;SeqFeat;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	33	T5	ECO:0000200;:;Medium;:;MolFn;:;High;:;SKIPPED;:;No;:;No
TAGGED	33	T6	ECO:0000200;:;Medium;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	77	T7	ECO:0000015;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
SUMMARY	NumDocS:77	NumAnnot:7	NumPair:2	NumNeg:0
