TAGGED	14	T1	ECO:0000208;:;High;:;Tax;:;High;:;SKIPPED;:;No;:;No
TAGGED	15	T8	ECO:0000044;:;High;:;BioProc;:;Low;:;SKIPPED;:;Yes;:;No
TAGGED	16	T8	ECO:0000044;:;High;:;BioProc;:;Low;:;SKIPPED;:;Yes;:;No
TAGGED	18	T9	ECO:0001566;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	19	T9	ECO:0001566;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	31	T2	ECO:0000200;:;Medium;:;SeqFeat;:;Medium;:;SKIPPED;:;No;:;No
TAGGED	39	T3	ECO:0001038;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	62	T4	ECO:0000208;:;High;:;Tax;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	63	T4	ECO:0000208;:;High;:;Tax;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	62	T10	ECO:0000208;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	65	T5	ECO:0001566;:;High;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	68	T6	ECO:0000044;:;High;:;SeqFeat;:;High;:;SKIPPED;:;No;:;No
TAGGED	68	T7	ECO:0000044;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	69	T7	ECO:0000044;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	72	T11	ECO:0000104;:;Low;:;BioProc;:;High;:;SKIPPED;:;No;:;No
TAGGED	76	T13	ECO:0001816;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;Yes
TAGGED	77	T13	ECO:0001816;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;Yes
TAGGED	76	T12	ECO:0001816;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	77	T12	ECO:0001816;:;High;:;BioProc;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	79	T14	ECO:0001816;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	80	T14	ECO:0001816;:;High;:;SeqFeat;:;High;:;SKIPPED;:;Yes;:;No
TAGGED	88	T15	ECO:0001810;:;High;:;MolFn;:;Medium;:;SKIPPED;:;Yes;:;No
TAGGED	89	T15	ECO:0001810;:;High;:;MolFn;:;Medium;:;SKIPPED;:;Yes;:;No
SUMMARY	NumDocS:91	NumAnnot:15	NumPair:8	NumNeg:0
